PORT=3001
CAMPAIGN_ID=cityhall-001
STUB_MODE=false
DB_PATH=./data/whistlebox.sqlite
XRPL_WSS=wss://s.altnet.rippletest.net:51233
XRPL_EXPLORER=https://testnet.xrpl.org/transactions/
XRPL_FAUCET_URL=
XRPL_ESCROW_AMOUNT_XRP=1
XRPL_ESCROW_FINISH_AFTER_MINUTES=3
XRPL_ESCROW_CREATE_TX_HASH=
XRPL_ESCROW_OWNER_ADDRESS=
XRPL_ESCROW_OFFER_SEQUENCE=
CUSTODY_WALLET_SEED=
CUSTODY_WALLET_ADDRESS=
JOURNALIST_WALLET_ADDRESS=
JOURNALIST_WALLET_SEED=
VERIFIER_WALLET_SEED=
VERIFIER_WALLET_ADDRESS=
VERIFIER_API_TOKEN=
