PORT=3001
CAMPAIGN_ID=cityhall-001
STUB_MODE=true
DB_PATH=./data/whistlebox.sqlite
XRPL_WSS=wss://s.altnet.rippletest.net:51233
XRPL_EXPLORER=https://testnet.xrpl.org/transactions/
CUSTODY_WALLET_SEED=
JOURNALIST_WALLET_ADDRESS=
VERIFIER_WALLET_SEED=
