PORT=3001
CAMPAIGN_ID=cityhall-001
STUB_MODE=true
XRPL_WSS=wss://s.altnet.rippletest.net:51233
XRPL_EXPLORER=https://testnet.xrpl.org/transactions/
XRPL_FAUCET_URL=
CUSTODY_WALLET_SEED=
JOURNALIST_WALLET_ADDRESS=
JOURNALIST_WALLET_SEED=
VERIFIER_WALLET_SEED=
